# eth
ETH_PRIVATE_KEY=""
BLOBSTREAM_CONTRACT_ADDRESS=""
LAYER_USER_CONTRACT_ADDRESS=""
QUERY_ID=""
SLEEP_TIME=""
WEB3_PROVIDER_URL=""

# layer
LAYER_SWAGGER_ENDPOINT=""
LAYER_RPC_ENDPOINT=""

# email
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
EMAIL_RECIPIENTS="user1@example.com,user2@example.com"
EMAIL_PASSWORD=""