# eth
ETH_PRIVATE_KEY=""
BLOBSTREAM_CONTRACT_ADDRESS="0x2135FD1b51E74A377E68e0512Ddc501E385416Ad" # sepolia
LAYER_USER_CONTRACT_ADDRESS="0x267E08c3949fBbA6bD72D53f35b358542d6EbfFB" # sepolia
QUERY_ID=0x83a7f3d48786ac2667503a61e8c415438ed2922eb86a2906e4ee66d9a2ce4992 # eth/usd
SLEEP_TIME=600 # seconds, time between reports, imprecise
WEB3_PROVIDER_URL=""

# layer
LAYER_SWAGGER_ENDPOINT="http://tellornode.com:1317"
LAYER_RPC_ENDPOINT="http://tellornode.com:8545"

# email
EMAIL_USERNAME="" # gmail username
EMAIL_PASSWORD="" # gmail app password
EMAIL_RECIPIENTS="user1@example.com,user2@example.com" # comma separated list of email recipients
